{
  "name": "betterlaspinas",
  "type": "module",
  "version": "1.2.0",
  "private": true,
  "packageManager": "pnpm@10.29.2",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "test:e2e": "npx playwright test && npx playwright show-report",
    "test:e2e:ui": "npx playwright test --ui",
    "test:e2e:chromium": "npx playwright test --project chromium",
    "test:e2e:headed": "npx playwright test --headed",
    "test:e2e:codegen": "npx playwright codegen",
    "test:e2e:api": "npx playwright test tests/api.spec.ts",
    "test:e2e:sanity": "npx playwright test --grep @test_value",
    "test:e2e:local": "BASE_URL=http://localhost:3000 npx playwright test",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest",
    "typecheck": "nuxi typecheck",
    "validate": "node scripts/validate-config.mjs",
    "prepare": "husky"
  },
  "dependencies": {
    "@pinia/nuxt": "^0.11.3",
    "@types/leaflet": "^1.9.21",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "chart.js": "^4.5.1",
    "clsx": "^2.1.1",
    "dotenv": "^17.4.2",
    "fuse.js": "^7.4.0",
    "leaflet": "^1.9.4",
    "lucide-vue-next": "^1.0.0",
    "nuxt": "4.4.8",
    "nuxt-security": "^2.6.0",
    "pinia": "^3.0.4",
    "tailwind-merge": "^3.6.0",
    "tailwind-variants": "^3.2.2",
    "vue": "^3.5.39",
    "vue-chartjs": "^5.3.3",
    "vue-router": "^5.1.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.1.0",
    "@nuxt/test-utils": "^4.0.3",
    "@nuxtjs/seo": "^5.3.1",
    "@playwright/test": "^1.58.2",
    "@tailwindcss/postcss": "^4.3.2",
    "@takumi-rs/core": "^1.8.7",
    "@types/node": "^25.9.2",
    "@vitest/coverage-v8": "^4.1.9",
    "@vue/test-utils": "^2.4.11",
    "autoprefixer": "^10.5.2",
    "commander": "^13.1.0",
    "eslint": "^10.6.0",
    "eslint-plugin-format": "^2.0.1",
    "happy-dom": "^20.10.6",
    "husky": "^9.1.7",
    "postcss": "^8.5.16",
    "tailwindcss": "^4.3.2",
    "typescript": "5.9.3",
    "vitest": "^4.1.9",
    "vue-tsc": "^3.3.6"
  }
}
